<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Program</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="/7 Counter Program/style.css">

    <!-- JS Link -->
    <script defer src="/7 Counter Program/main.js"></script>
</head>
<body>
    <label for="" id="countLabel">0</label><br>
    <div id="btnContainer">
        <button id="decreaseBtn" class="buttons">Decrease</button>
        <button id="resetBtn" class="buttons">Reset</button>
        <button id="increaseBtn" class="buttons">Increase</button>
    </div>
</body>
</html>